<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <div>
        <center>
            <h1>You can contact me by filling up the following details.</h1>
        </center>
        <hr>
    </div>
    <form>
        <div>
            <p>Enter your name: <input type="text" name="text" id="1" placeholder="Enter your name here"></p>
            <hr>
            <p>Enter your last name: <input type="text" name="text" id="1" placeholder="Enter your last name here"></p>
            <hr>
        </div>
        <div>
            <p>Enter your email address: <input type="email" name="mail" id="e" placeholder="Enter your email here"></p>
            <hr>
            <p>Enter your phone number: <input type="tel" name="phone" id="tel" placeholder="Enter your phone number">
            </p>
            <hr>
            <p>Select your age category: <select name="age" id="age">
                    <option value="Select your age">Select your age</option>
                    <option value="10-14">10-14</option>
                    <option value="14-18">14-18</option>
                    <option value="18-24">18-24</option>
                    <option value="25+">25+</option>
                </select></p>
            <hr>
        </div>
        <div>
            <p>Select your gender:
                <label for="male">
                    <input type="radio" name="gender" id="male">Male
                </label>
                <label for="female">
                    <input type="radio" name="gender" id="female">Female
                </label>
                <hr>
            </p>
        </div>
    </form>
    <form action="contact.html" method="get">
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>