<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything</title>
</head>
<body>
    <div>
        <center><h1>This is the main website and by clicking on these links you can go to the sections! Thanks!</h1></center>
    </div>
   <div>
    <ul type="square">
        <li><a href="aboutme.html" target="_blank">About Me</a></li>
        <li><a href="contactme.html" target="_blank">Contact Me</a></li>
        <li><a href="https://www.youtube.com/@gamingwithdivyansh777" target="_blank">YouTube Channel</a></li>
        <li><a href="https://www.instagram.com/divyansh_bhardwaj7/" target="_blank">Instagram</a></li>
    </ul>
   </div>
</body>
</html>